<?php 
function mini_news(){
    //текст новости
    $a = '404 Лебедя: Гигантские кольца вокруг черной дыры

    Этот снимок демонстрирует живописный набор колец вокруг 
    одной черной дыры, запечатленной с использованием рентгеновской обсерватории Chandra 
    («Чандра») НАСА и обсерватории Neil Gehrels Swift. Рентгеновские снимки этих 
    гигантских колец дают информацию о пыли, лежащей в нашей Галактике.
    
    Эта черная дыра входит в состав двойной системы под названием V404 Лебедя, 
    расположенной на расстоянии примерно 7800 световых лет от Земли. 
    Эта черная дыра активно перетягивает материал со звезды-компаньона – 
    масса которой составляет примерно половину массы Солнца – в результате 
    чего формируется диск вокруг этого невидимого объекта. Этот материал 
    светится в рентгеновском диапазоне, поэтому астрономы называют такие 
    системы «рентгеновскими 
    5 июня 2015 г. спутник Swift наблюдал вспышку рентгеновского излучения со стороны системы V404 Лебедя.
     Эта вспышка сформировала кольца высокоэнергетического излучения, известные как световые эхо. Эти световые
      эхо обазовались в результате отражения рентгеновских лучей вспышки от облаков пыли, находящихся между 
      системой V404 Лебедя и Землей. Космическая пыль не похожа на домашнюю пыль, а скорее, напоминает дым и 
      состоит из крохотных, твердых частиц.

На этом комбинированном снимке рентгеновские лучи, запечатленные при помощи «Чандры» (светло-голубой цвет),
 были объединены с данными наблюдений в оптическом диапазоне, собранными при помощи телескопа Pan-STARRS, 
 расположенного на Гавайях, которые показывают звезды, находящиеся в поле обзора камеры. Этот снимок включает 
 восемь отдельных концентрических колец. Каждое кольцо было сформировано рентгеновскими лучами, испускаемыми в 
 результате отражения вспышек, наблюдавшихся в системе V404 Лебедя в 2015 г., от различных облаков пыли. 
 (В представлении художника изображено, как были сформированы эти кольца, наблюдаемые при помощи спутников
  Chandra и Swift. Для упрощения изображения на иллюстрации показаны лишь четыре кольца вместо восьми.

Команда исследователей под руководством Себастьяна Хайнца (Sebastian Heinz) из Висконскинского университета в
 Мадисоне, США, проанализировала 50 наблюдений этой системы, проведенных в 2015 г. при помощи спутника Swift, 
 а также наблюдения, выполненные в 2015 г. при помощи обсерватории Chandra.

Кольца рассказывают астрономам не только о поведении черной дыры, но также об облаках пыли между системой V404 
Лебедя и Землей. Например, диаметр колец, наблюдаемых в рентгеновском диапазоне, позволяет определить расстояния, 
на которых расположены облака пыли, от которых был отражен этот свет. Если облако ближе к Земле, то оно кажется 
крупнее – и наоборот.

Кроме того, команда использовала кольца для изучения свойств самих облаков пыли. Астрономы определили, что эта 
пыль, вероятнее всего, содержит смеси из зерен графита и силиката.

Исследование опубликовано в журнале Astrophysical Journal';
 
$link_full_news = 'https://www.astronews.ru/cgi-bin/mng.cgi?page=news&news=20210807180905';//полная ссылка на источник
 
$b  = mb_substr($a, 0, 180). ' ...';//срез

$micro_link = mb_substr($a, 0, 0). ' ...';//альтернативный вариант добавления многоточия

 
$pattern = '~[\S]+[\s]{1}[\S]+$~u';//паттерн для среза
preg_match($pattern, $a, $end);
 
$short = '404 Лебедя';//
if (!empty($end[0])) {
    $short = $end[0];
}
 
$result = '<a href="' . $link_full_news . '">' . $short. '</a>';//результирующий шаблон ссылки
$alter_result = '<a href="' .$link_full_news . '">'.$micro_link. '</a>';//альтернативный
 
echo $result;
echo $alter_result;
}
?>
<?php mini_news() ?>